DRIVER=oracle.jdbc.driver.OracleDriver
URL=jdbc:oracle:thin:@localhost:1521:xe
USERNAME=acon03
PASSWORD=acon03
#URL=jdbc:oracle:thin:@o2bnb.cgqjpjmmptwy.ap-northeast-2.rds.amazonaws.com:1521:ORCL
#USERNAME=O2BNB
#PASSWORD=o2bnb1234